# spark-connector

connector/: pom.xml
connector/src/main/java/com/marklogic/spark/java/connector/: MarkLogicDataSetPartitioner.java  MarkLogicForestPartitions.java  MarkLogicHostPartitions.java  MarkLogicPartition.java  SparkDocument.java  lookupOrders.java
